Defend Your Castle/Defend Your Castle/GamePage.xaml

<SwapChainBackgroundPanel
    x:Class="Defend_Your_Castle.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Defend_Your_Castle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="SwapChainBackgroundPanel_Loaded" UseLayoutRounding="True">

    <SwapChainBackgroundPanel.Resources>
        <!-- Weapon Styles -->
        <Style x:Key="HUD_WeaponButtonStyle" BasedOn="{StaticResource RadioButtonStyle}" TargetType="RadioButton">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="GroupName" Value="HUD_Weapons"/>
        </Style>
        
        <!-- Health Bar Styles -->
        <Style x:Key="HUD_OuterHPBarStyle" TargetType="Border">
            <Setter Property="Width" Value="442"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        
        <Style x:Key="HUD_InnerHPBarStyle" TargetType="Border">
            <Setter Property="Width" Value="440"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!-- Gold Styles -->
        <Style x:Key="HUD_GoldImageStyle" TargetType="Image">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Source" Value="Content/Graphics/ShopIcons/ShopIcon.png"/>
        </Style>
        
        <Style x:Key="HUD_GoldAmountStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        
        <!-- Pause Button Styles -->
        <Style x:Key="HUD_PauseButtonStyle" BasedOn="{StaticResource HUDButtonStyle}" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
        </Style>
        
        
        <!-- Level Start Styles -->
        <Style x:Key="LevelStart_BorderStyle" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="0,1,0,1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,10,0,10"/>
        </Style>
        
        <Style x:Key="LevelStart_MessageStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="56"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>


        <!-- Pause Menu Styles -->
        <Style x:Key="PauseMenuStyle" TargetType="Border">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        
        
        <!-- Level End Styles -->
        <Style x:Key="LevelEnd_BackgroundImageStyle" TargetType="Image">
            <Setter Property="Grid.RowSpan" Value="3"/>
            <Setter Property="Source" Value="Content/Graphics/ShopBackground.png"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="50"/>
            <Setter Property="Opacity" Value="0.30"/>
        </Style>
        
        <Style x:Key="LevelEnd_LevelCompleteTextStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="56"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
        
        <Style x:Key="LevelEnd_StatsTextStyle" BasedOn="{StaticResource LevelEnd_LevelCompleteTextStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="44"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
        
        <Style x:Key="LevelEnd_ButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,0,40,40"/>
        </Style>
        
        
        <!-- Shop Styles -->
        <Style x:Key="Shop_BackgroundImageStyle" BasedOn="{StaticResource LevelEnd_BackgroundImageStyle}" TargetType="Image">
            <Setter Property="Grid.RowSpan" Value="4"/>
        </Style>

        <Style x:Key="Shop_ShopTitleStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="64"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="Shop_ShopSubtitleStyle" BasedOn="{StaticResource Shop_ShopTitleStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="56"/>
        </Style>
        
        <Style x:Key="Shop_ShopSectionStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>

        <Style x:Key="Shop_ShopItemsList_ButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
        </Style>
        
        <Style x:Key="Shop_ShopItemsList_ImageStyle" TargetType="Image">
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
        </Style>
        
        <Style x:Key="Shop_ShopItemsList_NameStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="Shop_ShopItemsList_DescriptionStyle" BasedOn="{StaticResource Shop_ShopItemsList_NameStyle}" TargetType="TextBlock">
            <Setter Property="MaxWidth" Value="400"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="Shop_ShopItemsList_PriceStyle" BasedOn="{StaticResource Shop_ShopItemsList_NameStyle}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style x:Key="Shop_ShopItemsListStyle" TargetType="GridView">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="CanDragItems" Value="False"/>
            <Setter Property="CanReorderItems" Value="False"/>
            <Setter Property="IsSwipeEnabled" Value="False"/>
            <Setter Property="IsItemClickEnabled" Value="False"/>
            <Setter Property="IsHoldingEnabled" Value="False"/>
            <Setter Property="IsRightTapEnabled" Value="False"/>
            <Setter Property="IsDoubleTapEnabled" Value="False"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource GridViewItemStyle}"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <!-- Shop Item Image -->
                            <Button Style="{StaticResource Shop_ShopItemsList_ButtonStyle}" Click="ShopItem_Click" FontFamily="Global User Interface">
                                <Image Style="{StaticResource Shop_ShopItemsList_ImageStyle}" Source="{Binding Path=ImagePath}" />
                            </Button>
                            
                            <!-- Shop Item Name, Price, + Description -->
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                <TextBlock Style="{StaticResource Shop_ShopItemsList_NameStyle}" Text="{Binding Path=Name}" />
                                <TextBlock Style="{StaticResource Shop_ShopItemsList_PriceStyle}" Text="{Binding Path=PriceString}"/>
                                <TextBlock Style="{StaticResource Shop_ShopItemsList_DescriptionStyle}" Text="{Binding Path=Description}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Shop_CastleIconStyle" TargetType="Image">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Source" Value="Content/Graphics/CastleIcon.png"/>
        </Style>

        <Style x:Key="Shop_OuterHPBarStyle" BasedOn="{StaticResource HUD_OuterHPBarStyle}" TargetType="Border">
            <Setter Property="Width" Value="352"/>
        </Style>

        <Style x:Key="Shop_InnerHPBarStyle" BasedOn="{StaticResource HUD_InnerHPBarStyle}" TargetType="Border">
            <Setter Property="Width" Value="350"/>
        </Style>

        <Style x:Key="Shop_HPTextStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <Style x:Key="Shop_SaveGameStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="20,0,0,20"/>
        </Style>

        <Style x:Key="Shop_DoneStyle" BasedOn="{StaticResource Shop_SaveGameStyle}" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,20,20"/>
        </Style>
    </SwapChainBackgroundPanel.Resources>

    <Canvas Name="CurrentScreen" x:FieldModifier="public">
        
    </Canvas>
    
    <Grid Name="GameHUD" x:FieldModifier="public" Margin="20" Visibility="Collapsed">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Name="HUD_TopRow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top">
                <RadioButton Name="HUD_WeaponSword" Style="{StaticResource HUD_WeaponButtonStyle}" Tag="0" IsChecked="True"
                             Click="ChangeWeaponButton">
                    <Image Source="Content\Graphics\cursor.png" Width="20" Height="20" />
                </RadioButton>

                <RadioButton Name="HUD_WeaponWarhammer" Style="{StaticResource HUD_WeaponButtonStyle}" Tag="2" Margin="30,0,30,0"
                             Click="ChangeWeaponButton" />

                <RadioButton Name="HUD_WeaponSpear" Style="{StaticResource HUD_WeaponButtonStyle}" Tag="1" Click="ChangeWeaponButton" />
            </StackPanel>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Name="HUD_OuterHPBar" Style="{StaticResource HUD_OuterHPBarStyle}">
                    <Border Name="HUD_InnerHPBar" Style="{StaticResource HUD_InnerHPBarStyle}" x:FieldModifier="public" />
                </Border>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Name="HUD_GoldImage" Style="{StaticResource HUD_GoldImageStyle}" />
                    <TextBlock Name="HUD_GoldAmount" Style="{StaticResource HUD_GoldAmountStyle}" Text="0" x:FieldModifier="public" />
                </StackPanel>
            </Grid>
        </Grid>
        
        <Grid Name="HUD_BottomRow" Grid.Row="2">
            <Button Name="HUD_PauseButton" Style="{StaticResource HUD_PauseButtonStyle}" Content="&#xE292;" Click="PauseGame" />
        </Grid>
    </Grid>

    <!-- Level Start Border -->
    <Border Name="LevelStart_Border" Style="{StaticResource LevelStart_BorderStyle}" Visibility="Collapsed">
        <!-- Level Start Text -->
        <TextBlock Name="LevelStart_Message" Style="{StaticResource LevelStart_MessageStyle}" x:FieldModifier="public" />
        
        <Border.Resources>
            <!-- Level Start Animation -->
            <Storyboard x:Name="LevelStart_Anim" x:FieldModifier="public">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LevelStart_Border" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                </ObjectAnimationUsingKeyFrames>

                <DoubleAnimation Storyboard.TargetName="LevelStart_Border" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0"
                                 Duration="0:0:2"/>
            </Storyboard>
        </Border.Resources>
    </Border>

    <Border Name="PauseMenu" Style="{StaticResource PauseMenuStyle}" x:FieldModifier="public" Visibility="Collapsed">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource ButtonStyle}" Content="Shop" Click="PauseMenuOption1_Click" />
            <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Content="Menu Option 2" />
            <Button Style="{StaticResource ButtonStyle}" Grid.Row="2" Content="Menu Option 2" />
            <Button Style="{StaticResource ButtonStyle}" Grid.Row="3" Content="Menu Option 2" />
        </Grid>
    </Border>

    <Grid Name="LevelEnd" x:FieldModifier="public" Visibility="Collapsed">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Level End Background -->
        <Image Style="{StaticResource LevelEnd_BackgroundImageStyle}" />

        <!-- Level Complete Text -->
        <TextBlock Name="LevelEnd_LevelCompleteText" Style="{StaticResource LevelEnd_LevelCompleteTextStyle}" x:FieldModifier="public" />
        
        <!-- Level Statistics -->
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Kills -->
            <TextBlock Name="LevelEnd_Kills" Style="{StaticResource LevelEnd_StatsTextStyle}" x:FieldModifier="public" />
            
            <!-- Helper Kills -->
            <TextBlock Name="LevelEnd_HelperKills" Style="{StaticResource LevelEnd_StatsTextStyle}" x:FieldModifier="public" />
            
            <!-- Total Kills -->
            <TextBlock Name="LevelEnd_TotalKills" Style="{StaticResource LevelEnd_StatsTextStyle}" x:FieldModifier="public" />
            
            <!-- Accuracy Rate -->
            <TextBlock Name="LevelEnd_AccuracyRate" Style="{StaticResource LevelEnd_StatsTextStyle}" x:FieldModifier="public" />
            
            <!-- Gold Earned -->
            <TextBlock Name="LevelEnd_GoldEarned" Style="{StaticResource LevelEnd_StatsTextStyle}" x:FieldModifier="public" />
        </StackPanel>
        
        <!-- Next Button -->
        <Button Name="LevelEnd_Next" Style="{StaticResource LevelEnd_ButtonStyle}" Content="Next" Click="LevelEnd_Next_Click" />
    </Grid>

    <Grid Name="Shop" x:FieldModifier="public" Background="White" Visibility="Collapsed">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Shop Background -->
        <Image Style="{StaticResource Shop_BackgroundImageStyle}" />
        
        <!-- Top Row -->
        <Border Style="{StaticResource Shop_ShopSectionStyle}">
            <!-- Shop Title -->
            <TextBlock Name="Shop_ShopText" Style="{StaticResource Shop_ShopTitleStyle}" Text="- Shop -" />
        </Border>
        
        <!-- Row 2 -->
        <Border Style="{StaticResource Shop_ShopSectionStyle}" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <!-- Castle Icon -->
                <Image Style="{StaticResource Shop_CastleIconStyle}" />
                
                <!-- Player Outer HP Bar -->
                <Border Name="Shop_OuterHPBar" Style="{StaticResource Shop_OuterHPBarStyle}">
                    <Grid>
                        <!-- Player Inner HP Bar -->
                        <Border Name="Shop_InnerHPBar" Style="{StaticResource Shop_InnerHPBarStyle}" x:FieldModifier="public"/>

                        <!-- Player HP Text -->
                        <TextBlock Name="Shop_HPText" Style="{StaticResource Shop_HPTextStyle}" x:FieldModifier="public" />
                    </Grid>
                </Border>

                <!-- Player Gold Amount -->
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Name="Shop_GoldImage" Style="{StaticResource HUD_GoldImageStyle}" />
                    <TextBlock Name="Shop_GoldAmount" Style="{StaticResource HUD_GoldAmountStyle}" x:FieldModifier="public" />
                </Grid>
            </StackPanel>
        </Border>
        
        <!-- Row 3 -->
        <Border Style="{StaticResource Shop_ShopSectionStyle}" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Left Side -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Upgrades -->
                    <TextBlock Style="{StaticResource Shop_ShopSubtitleStyle}" Text="Upgrades"/>

                    <!-- Upgrades Items -->
                    <GridView Name="Shop_UpgradesList" Style="{StaticResource Shop_ShopItemsListStyle}" x:FieldModifier="public" />
                </Grid>

                <!-- Right Side -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Prepair/Repair -->
                    <TextBlock Style="{StaticResource Shop_ShopSubtitleStyle}" Text="Prepare/Repair"/>

                    <!-- Prepare/Repair Items -->
                    <GridView Name="Shop_PrepareRepairList" Style="{StaticResource Shop_ShopItemsListStyle}" x:FieldModifier="public" />
                </Grid>
            </Grid>
        </Border>

        <!-- Bottom Row -->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Items Text -->
            <TextBlock Style="{StaticResource Shop_ShopSubtitleStyle}" Text="Items"/>
            
            <!-- Items -->
            <GridView Name="Shop_ItemsList" Style="{StaticResource Shop_ShopItemsListStyle}" x:FieldModifier="public">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

            <!-- Save + Done Buttons -->
            <Button Name="Shop_SaveGame" Style="{StaticResource Shop_SaveGameStyle}" Content="Save" Click="SaveGame" />
            <Button Name="Shop_Done" Style="{StaticResource Shop_DoneStyle}" Content="Done" Click="StartNextLevel" />
        </Grid>
    </Grid>
</SwapChainBackgroundPanel>