Defend Your Castle/Defend Your Castle/GamePage.xaml

<SwapChainBackgroundPanel
    x:Class="Defend_Your_Castle.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Defend_Your_Castle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="SwapChainBackgroundPanel_Loaded" UseLayoutRounding="True">

    <SwapChainBackgroundPanel.Resources>
        <!-- Helper Styles -->
        <Style x:Key="HUD_HelperStyle" TargetType="Border">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>

        <Style x:Key="HUD_HelperQuantityStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <!-- Weapon Styles -->
        <Style x:Key="HUD_WeaponButtonStyle" BasedOn="{StaticResource RadioButtonStyle}" TargetType="RadioButton">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="GroupName" Value="HUD_Weapons"/>
        </Style>

        <!-- Health Bar Styles -->
        <Style x:Key="HUD_OuterHPBarStyle" TargetType="Border">
            <Setter Property="Width" Value="352"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="HUD_InnerHPBarStyle" TargetType="Border">
            <Setter Property="Width" Value="350"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!-- Gold Styles -->
        <Style x:Key="HUD_GoldImageStyle" TargetType="Image">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Source" Value="Content/Graphics/ShopIcons/ShopIcon.png"/>
        </Style>

        <Style x:Key="HUD_GoldAmountStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>

        <!-- Consumables Styles -->
        <Style x:Key="HUD_ConsumablesList_ImageStyle" TargetType="Image">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
        </Style>

        <Style x:Key="HUD_ConsumablesListStyle" BasedOn="{StaticResource GridViewStyle}" TargetType="GridView">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Style="{StaticResource HUD_ConsumablesList_ImageStyle}" Source="{Binding Path=ImagePath}"
                               Tapped="HUD_ConsumablesListItem_Tapped" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Pause Button Styles -->
        <Style x:Key="HUD_PauseButtonStyle" BasedOn="{StaticResource HUDButtonStyle}" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>

        <!-- Level Start Styles -->
        <Style x:Key="LevelStart_BorderStyle" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="0,1,0,1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,10,0,10"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

        <Style x:Key="LevelStart_MessageStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="56"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>


        <!-- Pause Menu Styles -->
        <Style x:Key="PauseMenuStyle" TargetType="Border">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style x:Key="PauseMenu_VolumeBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>

        <Style x:Key="PauseMenu_ButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="PauseMenu_VolumeTextBlockStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
        </Style>


        <!-- Level End Styles -->
        <Style x:Key="LevelEnd_BackgroundImageStyle" BasedOn="{StaticResource ScreenBackgroundImageStyle}" TargetType="Image">
            <Setter Property="Grid.RowSpan" Value="3"/>
            <Setter Property="Source" Value="Content/Graphics/ShopBackground.png"/>
        </Style>

        <Style x:Key="LevelEnd_LevelCompleteTextStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="56"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <Style x:Key="LevelEnd_StatsTextStyle" BasedOn="{StaticResource LevelEnd_LevelCompleteTextStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="44"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>

        <Style x:Key="LevelEnd_ButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,0,40,40"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>


        <!-- Shop Styles -->
        <Style x:Key="Shop_BackgroundImageStyle" BasedOn="{StaticResource LevelEnd_BackgroundImageStyle}" TargetType="Image">
            <Setter Property="Grid.RowSpan" Value="4"/>
        </Style>

        <Style x:Key="Shop_ShopTitleStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="64"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="Shop_ShopSubtitleStyle" BasedOn="{StaticResource Shop_ShopTitleStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="56"/>
        </Style>

        <Style x:Key="Shop_NextLevelStyle" BasedOn="{StaticResource Shop_ShopTitleStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,50,20"/>
        </Style>

        <Style x:Key="Shop_ShopSectionStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>

        <Style x:Key="Shop_ShopItemsList_ButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
        </Style>

        <Style x:Key="Shop_ShopItemsList_ImageStyle" TargetType="Image">
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
        </Style>

        <Style x:Key="Shop_ShopItemsList_NameStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="Shop_ShopItemsList_DescriptionStyle" BasedOn="{StaticResource Shop_ShopItemsList_NameStyle}" TargetType="TextBlock">
            <Setter Property="MaxWidth" Value="400"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="Shop_ShopItemsList_PriceStyle" BasedOn="{StaticResource Shop_ShopItemsList_NameStyle}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Grid.Row" Value="1"/>
        </Style>

        <Style x:Key="Shop_ShopItemsListStyle" BasedOn="{StaticResource GridViewStyle}" TargetType="GridView">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Shop Item Image -->
                            <Button Style="{StaticResource Shop_ShopItemsList_ButtonStyle}" Click="ShopItem_Click">
                                <Image Style="{StaticResource Shop_ShopItemsList_ImageStyle}" Source="{Binding Path=ImagePath}" />
                            </Button>

                            <!-- Shop Item Name, Price, + Description -->
                            <Grid Grid.Column="1" Margin="5,0,5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Style="{StaticResource Shop_ShopItemsList_NameStyle}" Text="{Binding Path=Name}" />
                                <TextBlock Style="{StaticResource Shop_ShopItemsList_PriceStyle}" Text="{Binding Path=PriceString}" />
                                <TextBlock Style="{StaticResource Shop_ShopItemsList_DescriptionStyle}" Text="{Binding Path=Description}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Shop_CastleIconStyle" TargetType="Image">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Source" Value="Content/Graphics/CastleIconBigger.png"/>
        </Style>

        <Style x:Key="Shop_OuterHPBarStyle" BasedOn="{StaticResource HUD_OuterHPBarStyle}" TargetType="Border">
            <Setter Property="Width" Value="352"/>
        </Style>

        <Style x:Key="Shop_InnerHPBarStyle" BasedOn="{StaticResource HUD_InnerHPBarStyle}" TargetType="Border">
            <Setter Property="Width" Value="350"/>
        </Style>

        <Style x:Key="Shop_HPTextStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <Style x:Key="Shop_SaveGameStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="20,0,0,20"/>
        </Style>

        <Style x:Key="Shop_SaveGameAnimStyle" BasedOn="{StaticResource LevelStart_BorderStyle}" TargetType="Border">
            <Setter Property="Grid.RowSpan" Value="4"/>
            <Setter Property="Background" Value="Gold"/>
        </Style>

        <Style x:Key="Shop_DoneStyle" BasedOn="{StaticResource Shop_SaveGameStyle}" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,20,20"/>
        </Style>


        <!-- Full Screen Notice Styles -->
        <Style x:Key="FullScreenNotice_ImageStyle" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="50"/>
            <Setter Property="Source" Value="Content/Graphics/DefendYourFortLogo.png"/>
        </Style>

        <Style x:Key="FullScreenNotice_MessageStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </SwapChainBackgroundPanel.Resources>

    <!-- Screens Container -->
    <Grid Name="CurrentScreen" x:FieldModifier="public">
        <!-- Title Screen -->
        <Grid Name="TitleScreen" x:FieldModifier="public" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>

            <!-- Title Screen Styles -->
            <Grid.Resources>
                <Style x:Key="TitleScreen_ButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
                    <Setter Property="Width" Value="250" />
                </Style>

                <Style x:Key="TitleScreen_LogoStyle" TargetType="Image">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Margin" Value="50"/>
                    <Setter Property="Source" Value="Content/Graphics/DefendYourFortLogo.png"/>
                </Style>
            </Grid.Resources>

            <Image Style="{StaticResource TitleScreen_LogoStyle}" />

            <Viewbox Grid.Row="1">
                <StackPanel Style="{StaticResource StackPanelMenuStyle}" Margin="0,30,0,60">
                    <Button Name="TitleScreen_StartGame" Style="{StaticResource TitleScreen_ButtonStyle}" Content="Start Game"
                            x:FieldModifier="public" />
                    <Button Name="TitleScreen_ContinueGame" Style="{StaticResource TitleScreen_ButtonStyle}" Content="Continue Game"
                            Margin="0,20,0,20" x:FieldModifier="public" />
                    <Button Name="TitleScreen_Options" Style="{StaticResource TitleScreen_ButtonStyle}" Content="Options"
                            x:FieldModifier="public" Margin="0,0,0,20" />
                    <Button Name="TitleScreen_HowToPlay" Style="{StaticResource TitleScreen_ButtonStyle}" Content="How to Play"
                            x:FieldModifier="public" />
                </StackPanel>
            </Viewbox>
        </Grid>

        <!-- Options Screen -->
        <Grid Name="OptionsScreen" x:FieldModifier="public" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Options Styles -->
            <Grid.Resources>
                <Style x:Key="OptionsScreen_BackgroundStyle" BasedOn="{StaticResource ScreenBackgroundImageStyle}" TargetType="Image">
                    <Setter Property="Grid.RowSpan" Value="2"/>
                    <Setter Property="Source" Value="Content/Graphics/OptionsScreenBackground.png"/>
                </Style>

                <Style x:Key="OptionsScreen_TitleStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>

                <Style x:Key="OptionsScreen_VolumeBorderStyle" TargetType="Border">
                    <Setter Property="Background" Value="{StaticResource GameButtonBackgroundColor}"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Padding" Value="0,20,0,20"/>
                </Style>

                <Style x:Key="OptionsScreen_VolumeStackPanelStyle" BasedOn="{StaticResource StackPanelMenuStyle}" TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

                <Style x:Key="OptionsScreen_VolumeTextStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,0,20,0"/>
                </Style>

                <Style x:Key="OptionsScreen_BackButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,30,0,0"/>
                    <Setter Property="Content" Value="Back"/>
                </Style>
            </Grid.Resources>

            <!-- Background image -->
            <Image Style="{StaticResource OptionsScreen_BackgroundStyle}" />

            <!-- Screen Title -->
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Style="{StaticResource OptionsScreen_TitleStyle}" Text="Options" />
            </Viewbox>

            <!-- Volume Controls + Back Button -->
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.33*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- ViewBox for the Volume Controls + Back Button -->
                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Style="{StaticResource StackPanelMenuStyle}">
                        <!-- Volume Controls -->
                        <Border Style="{StaticResource OptionsScreen_VolumeBorderStyle}">
                            <StackPanel Style="{StaticResource StackPanelMenuStyle}">
                                <!-- Music Volume -->
                                <StackPanel Style="{StaticResource OptionsScreen_VolumeStackPanelStyle}">
                                    <TextBlock Style="{StaticResource OptionsScreen_VolumeTextStyle}" Text="Music Volume: " />
                                    <Slider Name="OptionsScreen_MusicVolume" Style="{StaticResource SliderStyle}"
                                            x:FieldModifier="public" />
                                </StackPanel>

                                <!-- Sound Volume -->
                                <StackPanel Style="{StaticResource OptionsScreen_VolumeStackPanelStyle}" Margin="20,20,20,0">
                                    <TextBlock Style="{StaticResource OptionsScreen_VolumeTextStyle}" Text="Sound Volume: " />
                                    <Slider Name="OptionsScreen_SoundVolume" Style="{StaticResource SliderStyle}"
                                            x:FieldModifier="public" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <!-- Back Button -->
                        <Button Name="OptionsScreen_Back" Style="{StaticResource OptionsScreen_BackButtonStyle}"
                                x:FieldModifier="public" />
                    </StackPanel>
                </Viewbox>
            </Grid>
        </Grid>

        <!-- Game Over Screen -->
        <Grid Name="GameOverScreen" x:FieldModifier="public" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Game Over Styles -->
            <Grid.Resources>
                <Style x:Key="GameOverScreen_TextBlockStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </Grid.Resources>

            <!-- Game Over Message -->
            <Viewbox>
                <TextBlock Style="{StaticResource GameOverScreen_TextBlockStyle}" Text="You were defeated" />
            </Viewbox>

            <!-- Grid for the Continue Button -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="1">
                    <!-- Continue Button -->
                    <Button Name="GameOverScreen_Continue" Style="{StaticResource ButtonStyle}" Content="Alright, fine"
                            Margin="20" x:FieldModifier="public" />
                </Viewbox>
            </Grid>
        </Grid>

        <!-- How to Play Screen -->
        <Grid Name="HowToPlayScreen" x:FieldModifier="public" Visibility="Collapsed">
            <Grid.Resources>

            </Grid.Resources>

            <FlipView SelectedIndex="0">
                <FlipViewItem>
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.80*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="1" Style="{StaticResource PauseMenu_VolumeBorderStyle}" VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="24" TextWrapping="Wrap"
                                       Text="The structure below is your fort. The Goblin tribe wants to take it down, so make sure you defend it well!" />
                        </Border>
                    </Grid>
                </FlipViewItem>

                <FlipViewItem>
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- First Column - Helpers -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Opacity="0.30">
                            <Border Style="{StaticResource HUD_HelperStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- TODO: Put Helper Image here -->

                                    <!-- Helper Quantity -->
                                    <TextBlock Style="{StaticResource HUD_HelperQuantityStyle}" />
                                </Grid>
                            </Border>
                        </StackPanel>

                        <!-- Second Column - Weapon Buttons -->
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <Border Style="{StaticResource PauseMenu_VolumeBorderStyle}" BorderBrush="Red" BorderThickness="3"
                                    Background="Transparent" Padding="0" Width="306" HorizontalAlignment="Left">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                        <RadioButton Style="{StaticResource HUD_WeaponButtonStyle}" IsChecked="True">
                                            <Image Source="Content/Graphics/Alpha Sword.png" Width="32" Height="32" />
                                        </RadioButton>

                                        <RadioButton Style="{StaticResource HUD_WeaponButtonStyle}" Margin="30,0,30,0">
                                            <Image Source="Content/Graphics/Alpha Warhammer.png" Width="32" Height="32"/>
                                        </RadioButton>

                                        <RadioButton Style="{StaticResource HUD_WeaponButtonStyle}">
                                            <Image Source="Content/Graphics/Spear.png" Width="32" Height="32"/>
                                        </RadioButton>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <Border Style="{StaticResource PauseMenu_VolumeBorderStyle}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="24" TextWrapping="Wrap"
                                               Text="These are your available weapons. You can only have one weapon selected at a time. Each weapon can harm certain types of Goblins." />

                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <Image Source="Content/Graphics/Alpha Sword.png" Width="32" />
                                        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="10,0,10,0" FontSize="36" Text="=" VerticalAlignment="Center" />
                                        <Image Source="Content/Graphics/Goblin.png" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Content/Graphics/Alpha Warhammer.png" Width="32" />
                                        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="10,0,10,0" FontSize="36" Text="=" VerticalAlignment="Center" />
                                        <Image Source="Content/Graphics/Armored Goblin.png" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Content/Graphics/Spear.png" Width="32" />
                                        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="10,0,10,0" FontSize="36" Text="=" VerticalAlignment="Center" />
                                        <Image Source="Content/Graphics/Flying Goblin.png" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <!-- Third Column - Health, Gold, and Consumable Items -->
                        <Grid Grid.Column="2" Opacity="0.30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Health Bar -->
                            <Border Style="{StaticResource HUD_OuterHPBarStyle}">
                                <Border Style="{StaticResource HUD_InnerHPBarStyle}" />
                            </Border>

                            <!-- Gold + Consumables -->
                            <Border Grid.Row="1" Background="Orange" BorderBrush="Black" BorderThickness="1,0,1,1" Padding="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Image Style="{StaticResource HUD_GoldImageStyle}" />
                                        <TextBlock Style="{StaticResource HUD_GoldAmountStyle}" Text="100" />
                                    </StackPanel>

                                    <GridView Style="{StaticResource HUD_ConsumablesListStyle}" />
                                </Grid>
                            </Border>
                        </Grid>

                        <!-- Fourth Column - Pause Button -->
                        <Button Style="{StaticResource HUD_PauseButtonStyle}" Content="&#xE292;" Opacity="0.30" />
                    </Grid>
                </FlipViewItem>
            </FlipView>
        </Grid>
    </Grid>

    <!-- Game HUD -->
    <Grid Name="GameHUD" x:FieldModifier="public" Visibility="Collapsed">
        <!-- Grid that contains the HUD -->
        <Grid Name="GameHUD_Contents" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- First Column - Helpers -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Border Name="HUD_Helper1Border" Style="{StaticResource HUD_HelperStyle}" x:FieldModifier="public">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- TODO: Put Helper Image here -->

                        <!-- Helper Quantity -->
                        <TextBlock Name="HUD_Helper1Quantity" Style="{StaticResource HUD_HelperQuantityStyle}" x:FieldModifier="public" />
                    </Grid>
                </Border>
            </StackPanel>

            <!-- Second Column - Weapon Buttons -->
            <Grid Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.09*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Viewbox>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="HUD_WeaponSword" Style="{StaticResource HUD_WeaponButtonStyle}" Tag="0" IsChecked="True"
                                     x:FieldModifier="public" Click="ChangeWeaponButton">
                            <Image Source="Content/Graphics/Alpha Sword.png" Width="32" Height="32" />
                        </RadioButton>

                        <RadioButton Name="HUD_WeaponWarhammer" Style="{StaticResource HUD_WeaponButtonStyle}" Tag="2"
                                     Margin="30,0,30,0" x:FieldModifier="public" Click="ChangeWeaponButton">
                            <Image Source="Content/Graphics/Alpha Warhammer.png" Width="32" Height="32"/>
                        </RadioButton>

                        <RadioButton Name="HUD_WeaponSpear" Style="{StaticResource HUD_WeaponButtonStyle}" Tag="1"
                                     x:FieldModifier="public" Click="ChangeWeaponButton">
                            <Image Source="Content/Graphics/Spear.png" Width="32" Height="32"/>
                        </RadioButton>
                    </StackPanel>
                </Viewbox>
            </Grid>

            <!-- Third Column - Health, Gold, and Consumable Items -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.12*" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Grid for Health, Gold, and Consumable Items -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Health Bar -->
                    <Viewbox>
                        <Border Name="HUD_OuterHPBar" Style="{StaticResource HUD_OuterHPBarStyle}">
                            <Border Name="HUD_InnerHPBar" Style="{StaticResource HUD_InnerHPBarStyle}" x:FieldModifier="public" />
                        </Border>
                    </Viewbox>

                    <!-- Gold + Consumables -->
                    <Border Grid.Row="1" Background="Transparent" Padding="0,5,5,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Viewbox HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Image Name="HUD_GoldImage" Style="{StaticResource HUD_GoldImageStyle}" />
                                    <TextBlock Name="HUD_GoldAmount" Style="{StaticResource HUD_GoldAmountStyle}" Text="999999" x:FieldModifier="public" />
                                </StackPanel>
                            </Viewbox>

                            <Viewbox Grid.Column="1">
                                <GridView Name="HUD_ConsumablesList" Style="{StaticResource HUD_ConsumablesListStyle}" x:FieldModifier="public" />
                            </Viewbox>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <!-- Fourth Column - Pause Button -->
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.0565*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Viewbox>
                    <Button Name="HUD_PauseButton" Style="{StaticResource HUD_PauseButtonStyle}" Content="&#xE292;" Click="PauseGame" />
                </Viewbox>
            </Grid>
        </Grid>

        <!-- Level Start Border -->
        <Border Name="LevelStart_Border" Style="{StaticResource LevelStart_BorderStyle}">
            <!-- Level Start Text -->
            <TextBlock Name="LevelStart_Message" Style="{StaticResource LevelStart_MessageStyle}" x:FieldModifier="public" />

            <Border.Resources>
                <!-- Level Start Animation -->
                <Storyboard x:Name="LevelStart_Anim" x:FieldModifier="public">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LevelStart_Border" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                    </ObjectAnimationUsingKeyFrames>

                    <DoubleAnimation Storyboard.TargetName="LevelStart_Border" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0"
                                 Duration="0:0:2"/>
                </Storyboard>
            </Border.Resources>
        </Border>

    </Grid>

    <!-- Pause Menu -->
    <Border Name="PauseMenu" Style="{StaticResource PauseMenuStyle}" x:FieldModifier="public" Visibility="Collapsed">
        <StackPanel>
            <Border Style="{StaticResource PauseMenu_VolumeBorderStyle}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PauseMenu_VolumeTextBlockStyle}" Text="Music Volume: " />
                        <Slider Name="PauseMenu_MusicVolume" Style="{StaticResource SliderStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock Style="{StaticResource PauseMenu_VolumeTextBlockStyle}" Text="Sound Volume: " />
                        <Slider Name="PauseMenu_SoundVolume" Style="{StaticResource SliderStyle}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Button Name="PauseMenu_Resume" Style="{StaticResource PauseMenu_ButtonStyle}" Content="Resume" Margin="0,0,0,20"
                    Click="PauseMenu_Resume_Click" />

            <Button Name="PauseMenu_Quit" Style="{StaticResource PauseMenu_ButtonStyle}" Content="Quit" Click="PauseMenu_Quit_Click" />
        </StackPanel>
    </Border>

    <!-- Level End Screen -->
    <Grid Name="LevelEnd" x:FieldModifier="public" Visibility="Collapsed">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Level End Background -->
        <Image Style="{StaticResource LevelEnd_BackgroundImageStyle}" />

        <!-- Level Complete Text -->
        <TextBlock Name="LevelEnd_LevelCompleteText" Style="{StaticResource LevelEnd_LevelCompleteTextStyle}" x:FieldModifier="public" />

        <!-- Level Statistics -->
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Kills -->
            <TextBlock Name="LevelEnd_Kills" Style="{StaticResource LevelEnd_StatsTextStyle}" x:FieldModifier="public" />

            <!-- Helper Kills -->
            <TextBlock Name="LevelEnd_HelperKills" Style="{StaticResource LevelEnd_StatsTextStyle}" x:FieldModifier="public" />

            <!-- Total Kills -->
            <TextBlock Name="LevelEnd_TotalKills" Style="{StaticResource LevelEnd_StatsTextStyle}" x:FieldModifier="public" />

            <!-- Accuracy Rate -->
            <TextBlock Name="LevelEnd_AccuracyRate" Style="{StaticResource LevelEnd_StatsTextStyle}" x:FieldModifier="public" />

            <!-- Bonus Gold -->
            <TextBlock Name="LevelEnd_BonusGold" Style="{StaticResource LevelEnd_StatsTextStyle}" x:FieldModifier="public"/>

            <!-- Gold Earned -->
            <TextBlock Name="LevelEnd_GoldEarned" Style="{StaticResource LevelEnd_StatsTextStyle}" x:FieldModifier="public" />

            <!-- Total Gold Earned -->
            <TextBlock Name="LevelEnd_TotalGoldEarned" Style="{StaticResource LevelEnd_StatsTextStyle}" FontWeight="Bold"
                       x:FieldModifier="public" />
        </StackPanel>

        <!-- Next Button -->
        <Button Name="LevelEnd_Next" Style="{StaticResource LevelEnd_ButtonStyle}" Content="Next" Click="LevelEnd_Next_Click" />

        <!-- Level End Animation -->
        <Grid.Resources>
            <Storyboard x:Name="LevelEnd_Anim" x:FieldModifier="public">
                <!-- Player Kills -->
                <DoubleAnimation Storyboard.TargetName="LevelEnd_Kills" Storyboard.TargetProperty="Opacity" 
                                 BeginTime="0:0:0.25" From="0" To="1" Duration="0:0:0" />

                <!-- Helper Kills -->
                <DoubleAnimation Storyboard.TargetName="LevelEnd_HelperKills" Storyboard.TargetProperty="Opacity"
                                 BeginTime="0:0:0.50" From="0" To="1" Duration="0:0:0" />

                <!-- Total Kills -->
                <DoubleAnimation Storyboard.TargetName="LevelEnd_TotalKills" Storyboard.TargetProperty="Opacity"
                                 BeginTime="0:0:0.75" From="0" To="1" Duration="0:0:0" />

                <!-- Accuracy Rate -->
                <DoubleAnimation Storyboard.TargetName="LevelEnd_AccuracyRate" Storyboard.TargetProperty="Opacity"
                                 BeginTime="0:0:1" From="0" To="1" Duration="0:0:0" />

                <!-- Bonus Gold -->
                <DoubleAnimation Storyboard.TargetName="LevelEnd_BonusGold" Storyboard.TargetProperty="Opacity"
                                 BeginTime="0:0:1.25" From="0" To="1" Duration="0:0:0" />

                <!-- Gold Earned -->
                <DoubleAnimation Storyboard.TargetName="LevelEnd_GoldEarned" Storyboard.TargetProperty="Opacity"
                                 BeginTime="0:0:1.50" From="0" To="1" Duration="0:0:0" />

                <!-- Total Gold Earned -->
                <DoubleAnimation Storyboard.TargetName="LevelEnd_TotalGoldEarned" Storyboard.TargetProperty="Opacity"
                                 BeginTime="0:0:1.75" From="0" To="1" Duration="0:0:0" />

                <!-- Next Button -->
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LevelEnd_Next" Storyboard.TargetProperty="IsEnabled"
                                 BeginTime="0:0:2.00">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimation Storyboard.TargetName="LevelEnd_Next" Storyboard.TargetProperty="Opacity"
                                 BeginTime="0:0:2.00" From="0" To="1" Duration="0:0:0" />
            </Storyboard>
        </Grid.Resources>
    </Grid>

    <!-- Shop Screen -->
    <Grid Name="Shop" x:FieldModifier="public" Background="White" Visibility="Collapsed">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Shop Background -->
        <Image Style="{StaticResource Shop_BackgroundImageStyle}" />

        <!-- Game Saved Border -->
        <Border Name="Shop_SaveGameAnimBorder" Style="{StaticResource Shop_SaveGameAnimStyle}">
            <!-- Game Saved Text -->
            <TextBlock Style="{StaticResource LevelStart_MessageStyle}" Text="Game Saved!" />

            <Border.Resources>
                <!-- Save Game Animation -->
                <Storyboard x:Name="Shop_SaveGameAnim" x:FieldModifier="public">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Shop_SaveGameAnimBorder" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                    </ObjectAnimationUsingKeyFrames>

                    <DoubleAnimation Storyboard.TargetName="Shop_SaveGameAnimBorder" Storyboard.TargetProperty="Opacity"
                                     From="1.0" To="0.0" Duration="0:0:1"/>
                </Storyboard>
            </Border.Resources>
        </Border>

        <!-- Top Row -->
        <Border Style="{StaticResource Shop_ShopSectionStyle}">
            <!-- Shop Title -->
            <TextBlock Name="Shop_ShopText" Style="{StaticResource Shop_ShopTitleStyle}" Text="- Shop -" />
        </Border>

        <!-- Row 2 -->
        <Border Style="{StaticResource Shop_ShopSectionStyle}" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <!-- Castle Icon -->
                <Image Style="{StaticResource Shop_CastleIconStyle}" />

                <!-- Player Outer HP Bar -->
                <Border Name="Shop_OuterHPBar" Style="{StaticResource Shop_OuterHPBarStyle}">
                    <Grid>
                        <!-- Player Inner HP Bar -->
                        <Border Name="Shop_InnerHPBar" Style="{StaticResource Shop_InnerHPBarStyle}" x:FieldModifier="public"/>

                        <!-- Player HP Text -->
                        <TextBlock Name="Shop_HPText" Style="{StaticResource Shop_HPTextStyle}" x:FieldModifier="public" />
                    </Grid>
                </Border>

                <!-- Player Gold Amount -->
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Name="Shop_GoldImage" Style="{StaticResource HUD_GoldImageStyle}" />
                    <TextBlock Name="Shop_GoldAmount" Style="{StaticResource HUD_GoldAmountStyle}" x:FieldModifier="public" />
                </Grid>
            </StackPanel>
        </Border>

        <!-- Row 3 -->
        <Border Style="{StaticResource Shop_ShopSectionStyle}" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Left Side -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Upgrades -->
                    <TextBlock Style="{StaticResource Shop_ShopSubtitleStyle}" Text="Upgrades"/>

                    <!-- Upgrades Items -->
                    <GridView Name="Shop_UpgradesList" Style="{StaticResource Shop_ShopItemsListStyle}" x:FieldModifier="public" />
                </Grid>

                <!-- Right Side -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Prepair/Repair -->
                    <TextBlock Style="{StaticResource Shop_ShopSubtitleStyle}" Text="Prepare/Repair"/>

                    <!-- Prepare/Repair Items -->
                    <GridView Name="Shop_PrepareRepairList" Style="{StaticResource Shop_ShopItemsListStyle}" x:FieldModifier="public" />
                </Grid>
            </Grid>
        </Border>

        <!-- Bottom Row -->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Items Text -->
            <TextBlock Style="{StaticResource Shop_ShopSubtitleStyle}" Text="Items"/>

            <!-- Items -->
            <GridView Name="Shop_ItemsList" Style="{StaticResource Shop_ShopItemsListStyle}" x:FieldModifier="public">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

            <!-- Save Button, Next Level Text, + Done Button -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Save Button -->
                <Button Name="Shop_SaveGame" Style="{StaticResource Shop_SaveGameStyle}" Content="Save" Click="SaveGame" />

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock Name="Shop_NextLevel" Style="{StaticResource Shop_NextLevelStyle}" x:FieldModifier="public" Text="Next Level: 2" />
                    <Button Name="Shop_Done" Style="{StaticResource Shop_DoneStyle}" Content="Done" Click="StartNextLevel" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

    <!-- Full Screen Notice - Notifies the player that the game must be in full screen -->
    <Grid Name="FullScreenNotice" x:FieldModifier="public" Visibility="Collapsed">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Defend Your Fort Logo -->
        <Image Style="{StaticResource FullScreenNotice_ImageStyle}" />

        <!-- Message Text -->
        <Grid Grid.Row="1">
            <!-- The first and third columns act as margins that adjust to different screen sizes and resolutions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.025*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.025*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="1">
                <TextBlock Name="FullScreenNotice_Message" Style="{StaticResource FullScreenNotice_MessageStyle}"
                           Text="Display window in full screen to continue playing..." />
            </Viewbox>
        </Grid>
    </Grid>
</SwapChainBackgroundPanel>