Defend Your Castle/Defend Your Castle/DefendYourCastle.WindowsPhone/GamePage.xaml

<SwapChainBackgroundPanel
    x:Class="Defend_Your_Castle.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Defend_Your_Castle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="SwapChainBackgroundPanel_Loaded" UseLayoutRounding="True">

    <SwapChainBackgroundPanel.Resources>
        <!-- Helper Styles -->
        <Style x:Key="HUD_HelperStyle" TargetType="Border">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>

        <Style x:Key="HUD_HelperQuantityStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <!-- Weapon Styles -->
        <Style x:Key="HUD_WeaponButtonStyle" BasedOn="{StaticResource RadioButtonStyle}" TargetType="RadioButton">
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="GroupName" Value="HUD_Weapons"/>
        </Style>

        <!-- Health Bar Styles -->
        <Style x:Key="HUD_OuterHPBarStyle" TargetType="Border">
            <Setter Property="Width" Value="352"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="HUD_InnerHPBarStyle" TargetType="Border">
            <Setter Property="Width" Value="350"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!-- Gold Styles -->
        <Style x:Key="HUD_GoldImageStyle" TargetType="Image">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Source" Value="Content/Graphics/ShopIcons/Big ShopIcon.png"/>
        </Style>

        <Style x:Key="HUD_GoldAmountStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,5,0,0"/>
        </Style>

        <!-- Consumables Styles -->
        <Style x:Key="HUD_ConsumablesList_ImageStyle" TargetType="Image">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
        </Style>

        <Style x:Key="HUD_ConsumablesListStyle" BasedOn="{StaticResource GridViewStyle}" TargetType="GridView">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8,0,0,8"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Style="{StaticResource HUD_ConsumablesList_ImageStyle}" Source="{Binding Path=ImagePath}"
                               Tapped="HUD_ConsumablesListItem_Tapped" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Pause Button Styles -->
        <Style x:Key="HUD_PauseButtonStyle" BasedOn="{StaticResource HUDButtonStyle}" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>

        <!-- Level Start Styles -->
        <Style x:Key="LevelStart_GridStyle" TargetType="Grid">
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

        <Style x:Key="LevelStart_BorderStyle" TargetType="Border">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="0,1,0,1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,5,0,5"/>
        </Style>

        <Style x:Key="LevelStart_MessageStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="84"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>


        <!-- Pause Menu Styles -->
        <Style x:Key="PauseMenuStyle" TargetType="Border">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style x:Key="PauseMenu_VolumeBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>

        <Style x:Key="PauseMenu_ButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
            <Setter Property="FontSize" Value="56"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="PauseMenu_VolumeTextBlockStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="56"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,30,0"/>
        </Style>


        <!-- Level End Styles -->
        <Style x:Key="LevelEnd_BackgroundImageStyle" BasedOn="{StaticResource ScreenBackgroundImageStyle}" TargetType="Image">
            <Setter Property="Grid.RowSpan" Value="3"/>
            <Setter Property="Source" Value="Content/Graphics/ShopBackground_WP.png"/>
        </Style>

        <Style x:Key="LevelEnd_LevelCompleteTextStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <Style x:Key="LevelEnd_StatsTextStyle" BasedOn="{StaticResource LevelEnd_LevelCompleteTextStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>

        <Style x:Key="LevelEnd_ButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,0,40,40"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>


        <!-- Shop Styles -->
        <Style x:Key="Shop_BackgroundImageStyle" BasedOn="{StaticResource LevelEnd_BackgroundImageStyle}" TargetType="Image">
            <Setter Property="Grid.RowSpan" Value="4"/>
        </Style>

        <Style x:Key="Shop_ShopTitleStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="64"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="Shop_ShopSubtitleStyle" BasedOn="{StaticResource Shop_ShopTitleStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="56"/>
        </Style>

        <Style x:Key="Shop_NextLevelStyle" BasedOn="{StaticResource Shop_ShopTitleStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,10,7"/>
        </Style>

        <Style x:Key="Shop_GameSavedStyle" BasedOn="{StaticResource Shop_NextLevelStyle}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Margin" Value="10,5,0,7"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>

        <Style x:Key="Shop_ShopSectionStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>

        <Style x:Key="Shop_ShopItemsList_ButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="Shop_ShopItemsList_ImageStyle" TargetType="Image">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
        </Style>

        <Style x:Key="Shop_ShopItemsList_LevelsStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="Shop_ShopItemsList_NameStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextLineBounds" Value="Tight"/>
        </Style>

        <Style x:Key="Shop_ShopItemsList_PriceStyle" BasedOn="{StaticResource Shop_ShopItemsList_NameStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="0,1,0,0"/>
            <Setter Property="TextLineBounds" Value="Full"/>
        </Style>

        <Style x:Key="Shop_ShopItemsList_DescriptionStyle" BasedOn="{StaticResource Shop_ShopItemsList_NameStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="TextLineBounds" Value="Full"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="Shop_ShopItemsList_PriceImageStyle" TargetType="Image">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Source" Value="Content/Graphics/ShopIcons/Big ShopIcon.png"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>

        <Style x:Key="Shop_ShopItemsListStyle" BasedOn="{StaticResource GridViewStyle}" TargetType="GridView">
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Shop Item Image + Level -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Shop Item Image -->
                                <Button Style="{StaticResource Shop_ShopItemsList_ButtonStyle}" Click="ShopItem_Click" FontFamily="Global User Interface">
                                    <Image Style="{StaticResource Shop_ShopItemsList_ImageStyle}" Source="{Binding Path=ImagePath}" />
                                </Button>

                                <!-- Shop Item Level -->
                                <TextBlock Style="{StaticResource Shop_ShopItemsList_LevelsStyle}"
                                           Text="{Binding Path=LevelString, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>

                            <!-- Shop Item Name + Price -->
                            <Grid Grid.Column="1" Margin="5,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Name -->
                                <TextBlock Style="{StaticResource Shop_ShopItemsList_NameStyle}" Text="{Binding Path=Name}"
                                           Margin="0,2,0,0" />

                                <!-- Price -->
                                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" Margin="0,6,0,0">
                                    <Image Style="{StaticResource Shop_ShopItemsList_PriceImageStyle}"
                                           Visibility="{Binding Path=PriceString, Converter={StaticResource PriceStringToVisibility}}" />
                                    <TextBlock Style="{StaticResource Shop_ShopItemsList_PriceStyle}"
                                               Text="{Binding Path=PriceString, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </Grid>

                            <!-- Shop Item Description -->
                            <TextBlock Style="{StaticResource Shop_ShopItemsList_DescriptionStyle}" Text="{Binding Path=Description}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Global User Interface"/>
        </Style>

        <Style x:Key="Shop_CastleIconStyle" TargetType="Image">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Source" Value="Content/Graphics/CastleIconBigger.png"/>
        </Style>

        <Style x:Key="Shop_OuterHPBarStyle" BasedOn="{StaticResource HUD_OuterHPBarStyle}" TargetType="Border">
            <Setter Property="Width" Value="352"/>
        </Style>

        <Style x:Key="Shop_InnerHPBarStyle" BasedOn="{StaticResource HUD_InnerHPBarStyle}" TargetType="Border">
            <Setter Property="Width" Value="350"/>
        </Style>

        <Style x:Key="Shop_HPTextStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <Style x:Key="Shop_SaveGameStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="10,0,0,10"/>
        </Style>

        <Style x:Key="Shop_SaveGameGridAnimStyle" BasedOn="{StaticResource LevelStart_GridStyle}" TargetType="Grid">
            <Setter Property="Grid.RowSpan" Value="4"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>

        <Style x:Key="Shop_SaveGameAnimStyle" BasedOn="{StaticResource LevelStart_BorderStyle}" TargetType="Border">
            <Setter Property="Background" Value="Gold"/>
        </Style>

        <Style x:Key="Shop_DoneStyle" BasedOn="{StaticResource Shop_SaveGameStyle}" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,10,10"/>
        </Style>

        <!-- "Not Enough Gold" Flyout -->
        <Flyout x:Name="Shop_NotEnoughGoldFlyout" x:Key="Shop_NotEnoughGoldFlyout" x:FieldModifier="public" Placement="Bottom">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>

            <Border Style="{StaticResource PauseMenu_VolumeBorderStyle}" BorderThickness="0" Margin="0" Padding="10">
                <Viewbox>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Not enough gold!" />
                </Viewbox>
            </Border>
        </Flyout>

        <!-- Full Screen Notice Styles -->
        <Style x:Key="FullScreenNotice_ImageStyle" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="50"/>
            <Setter Property="Source" Value="Content/Graphics/DefendYourFortLogo.png"/>
        </Style>

        <Style x:Key="FullScreenNotice_MessageStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </SwapChainBackgroundPanel.Resources>

    <!-- Screens Container -->
    <Grid Name="CurrentScreen" x:FieldModifier="public">
        <!-- Title Screen -->
        <Grid Name="TitleScreen" x:FieldModifier="public" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.85*"/>
            </Grid.RowDefinitions>

            <!-- Title Screen Styles -->
            <Grid.Resources>
                <Style x:Key="TitleScreen_ButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
                    <Setter Property="Width" Value="550" />
                </Style>

                <Style x:Key="TitleScreen_LogoStyle" TargetType="Image">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Margin" Value="20"/>
                    <Setter Property="Source" Value="Content/Graphics/DefendYourFortLogo.png"/>
                </Style>
            </Grid.Resources>

            <!-- Background Image -->
            <Image Style="{StaticResource ScreenBackgroundImageStyle}" Grid.RowSpan="2" Margin="30"
                   Source="Content/Graphics/Title Screen Background.png" />

            <!-- Defend Your Fort Logo -->
            <Image Style="{StaticResource TitleScreen_LogoStyle}" />

            <!-- Buttons -->
            <Viewbox Grid.Row="1">
                <StackPanel Style="{StaticResource StackPanelMenuStyle}" Margin="0,30,0,50">
                    <Button Name="TitleScreen_StartGame" Style="{StaticResource TitleScreen_ButtonStyle}" Content="Start Game"
                            x:FieldModifier="public" />
                    <Button Name="TitleScreen_ContinueGame" Style="{StaticResource TitleScreen_ButtonStyle}" Content="Continue Game"
                            Margin="0,30,0,30" x:FieldModifier="public" />
                    <Button Name="TitleScreen_Options" Style="{StaticResource TitleScreen_ButtonStyle}" Content="Options"
                            x:FieldModifier="public" Margin="0,0,0,30" />
                    <Button Name="TitleScreen_HowToPlay" Style="{StaticResource TitleScreen_ButtonStyle}" Content="How to Play"
                            x:FieldModifier="public" Margin="0,0,0,30" />
                    <Button Name="TitleScreen_Credits" Style="{StaticResource TitleScreen_ButtonStyle}" Content="Credits"
                            x:FieldModifier="public" />
                </StackPanel>
            </Viewbox>
        </Grid>

        <!-- Options Screen -->
        <Grid Name="OptionsScreen" x:FieldModifier="public" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Options Styles -->
            <Grid.Resources>
                <Style x:Key="OptionsScreen_BackgroundStyle" BasedOn="{StaticResource ScreenBackgroundImageStyle}" TargetType="Image">
                    <Setter Property="Grid.RowSpan" Value="2"/>
                    <Setter Property="Source" Value="Content/Graphics/OptionsScreenBackground_WP.png"/>
                </Style>

                <Style x:Key="OptionsScreen_TitleStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>

                <Style x:Key="OptionsScreen_VolumeBorderStyle" TargetType="Border">
                    <Setter Property="Background" Value="{StaticResource GameButtonBackgroundColor}"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Padding" Value="0,50,0,50"/>
                </Style>

                <Style x:Key="OptionsScreen_VolumeStackPanelStyle" BasedOn="{StaticResource StackPanelMenuStyle}" TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

                <Style x:Key="OptionsScreen_VolumeTextStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,0,30,0"/>
                </Style>

                <Style x:Key="OptionsScreen_BackButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,50,0,0"/>
                    <Setter Property="Content" Value="Back"/>
                </Style>
            </Grid.Resources>

            <!-- Background Image -->
            <Image Style="{StaticResource OptionsScreen_BackgroundStyle}" />

            <!-- Screen Title -->
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Style="{StaticResource OptionsScreen_TitleStyle}" Text="Options" />
            </Viewbox>

            <!-- Volume Controls + Back Button -->
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.66*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- ViewBox for the Volume Controls + Back Button -->
                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Style="{StaticResource StackPanelMenuStyle}">
                        <!-- Volume Controls -->
                        <Border Style="{StaticResource OptionsScreen_VolumeBorderStyle}">
                            <StackPanel Style="{StaticResource StackPanelMenuStyle}" Margin="50,0,50,0">
                                <!-- Music Volume -->
                                <StackPanel Style="{StaticResource OptionsScreen_VolumeStackPanelStyle}">
                                    <TextBlock Style="{StaticResource OptionsScreen_VolumeTextStyle}" Text="Music Volume: " />
                                    <Slider Name="OptionsScreen_MusicVolume" Style="{StaticResource SliderStyle}"
                                            x:FieldModifier="public" />
                                </StackPanel>

                                <!-- Sound Volume -->
                                <StackPanel Style="{StaticResource OptionsScreen_VolumeStackPanelStyle}" Margin="0,50,0,0">
                                    <TextBlock Style="{StaticResource OptionsScreen_VolumeTextStyle}" Text="Sound Volume: " />
                                    <Slider Name="OptionsScreen_SoundVolume" Style="{StaticResource SliderStyle}"
                                            x:FieldModifier="public" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <!-- Back Button -->
                        <Button Name="OptionsScreen_Back" Style="{StaticResource OptionsScreen_BackButtonStyle}"
                                x:FieldModifier="public" />
                    </StackPanel>
                </Viewbox>
            </Grid>
        </Grid>

        <!-- Game Over Screen -->
        <Grid Name="GameOverScreen" x:FieldModifier="public" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Game Over Styles -->
            <Grid.Resources>
                <Style x:Key="GameOverScreen_TextBlockStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </Grid.Resources>

            <!-- Game Over Message -->
            <Viewbox>
                <TextBlock Style="{StaticResource GameOverScreen_TextBlockStyle}" Text="You were defeated" />
            </Viewbox>

            <!-- Grid for the Main Menu Button -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="1">
                    <!-- Main Menu Button -->
                    <Button Name="GameOverScreen_MainMenu" Style="{StaticResource ButtonStyle}" Content="Back to Main Menu"
                            Margin="20" x:FieldModifier="public" />
                </Viewbox>
            </Grid>
        </Grid>

        <!-- How to Play Screen -->
        <Grid Name="HowToPlayScreen" x:FieldModifier="public" Visibility="Collapsed">
            <!-- HTP = How To Play -->
            <Grid.Resources>
                <Style x:Key="HTP_BorderStyle" BasedOn="{StaticResource PauseMenu_VolumeBorderStyle}" TargetType="Border">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>

                <Style x:Key="HTP_LastScreenBorderStyle" BasedOn="{StaticResource HTP_BorderStyle}" TargetType="Border">
                    <Setter Property="Grid.Row" Value="1"/>
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>

                <Style x:Key="HTP_RedBoxStyle" BasedOn="{StaticResource HTP_BorderStyle}" TargetType="Border">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>

                <Style x:Key="HTP_ArrowButtonStyle" BasedOn="{StaticResource HUDButtonStyle}" TargetType="Button">
                    <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                    <Setter Property="Padding" Value="12,4,12,4"/>
                </Style>

                <Style x:Key="HTP_ExitButtonStyle" BasedOn="{StaticResource HUDButtonStyle}" TargetType="Button">
                    <Setter Property="BorderThickness" Value="1,1,0,0"/>
                    <Setter Property="Padding" Value="16,20,16,20"/>
                </Style>

                <Style x:Key="HTP_Screen_3_TextBlockStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="44"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10,0,10,0"/>
                    <Setter Property="Text" Value="="/>
                </Style>
            </Grid.Resources>

            <!-- Button Grid -->
            <Grid Name="HowToPlayScreen_ButtonGrid" x:FieldModifier="public">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.075*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.075*"/>
                </Grid.ColumnDefinitions>

                <!-- Left arrow button -->
                <Viewbox>
                    <Button Name="HTP_LeftArrowButton" Style="{StaticResource HTP_ArrowButtonStyle}" BorderThickness="0,1,1,1"
                            Content="&#xE27F;" x:FieldModifier="public" Visibility="Collapsed" />
                </Viewbox>

                <!-- Right arrow button -->
                <Viewbox Grid.Column="2">
                    <Button Name="HTP_RightArrowButton" Style="{StaticResource HTP_ArrowButtonStyle}" BorderThickness="1,1,0,1"
                            Content="&#xE27E;" x:FieldModifier="public" />
                </Viewbox>

                <!-- Exit button -->
                <Viewbox Grid.Column="2" VerticalAlignment="Bottom">
                    <Button Name="HTP_ExitButton" Style="{StaticResource HTP_ExitButtonStyle}" Content="Exit" x:FieldModifier="public" />
                </Viewbox>
            </Grid>

            <!-- HUD Grid -->
            <Grid Name="HowToPlayScreen_HUD" Margin="10" x:FieldModifier="public">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Screen #1 - Intro -->
                <Grid Name="HTP_HUD_Screen1_Intro" Grid.ColumnSpan="4" x:FieldModifier="public" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.80*"/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{StaticResource HTP_BorderStyle}" Grid.Column="1" HorizontalAlignment="Center">
                        <Viewbox>
                            <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="24">
                                <Run>The structure below is your fort. The</Run>
                                <LineBreak />
                                <Run>Goblin tribe wants to take it down, so</Run>
                                <LineBreak />
                                <Run>make sure you defend it well!</Run>
                            </TextBlock>
                        </Viewbox>
                    </Border>
                </Grid>

                <!-- Screen #2 - Goblin -->
                <Grid Name="HTP_HUD_Screen2_Goblin" Grid.ColumnSpan="4" x:FieldModifier="public" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.50*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Style="{StaticResource HTP_BorderStyle}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                        <Viewbox>
                            <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="24">
                                <Run>This is a Goblin. There are several types</Run>
                                <LineBreak />
                                <Run>of Goblins, and they all have one common</Run>
                                <LineBreak />
                                <Run>goal: to destroy your fort. They use a</Run>
                                <LineBreak />
                                <Run>variety of equipment to both attack your</Run>
                                <LineBreak />
                                <Run>fort and protect themselves from you.</Run>
                                <LineBreak />
                                <LineBreak />
                                <Run>Kill a Goblin by tapping on it.</Run>
                            </TextBlock>
                        </Viewbox>
                    </Border>
                </Grid>

                <!-- HUD First Column - Helpers -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Opacity="0.30">
                    <Border Style="{StaticResource HUD_HelperStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- TODO: Put Helper Image here -->

                            <!-- Helper Quantity -->
                            <TextBlock Style="{StaticResource HUD_HelperQuantityStyle}" />
                        </Grid>
                    </Border>
                </StackPanel>

                <!-- HUD Second Column - Weapon Buttons -->
                <Grid Name="HTP_HUD_WeaponButtonColumn" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"
                      x:FieldModifier="public" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.13*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Screen #3 + #4 - Weapon Red Box -->
                    <Border Name="HTP_HUD_Screen3_RedBox" Style="{StaticResource HTP_RedBoxStyle}" x:FieldModifier="public">
                        <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Style="{StaticResource HUD_WeaponButtonStyle}" IsChecked="True">
                                    <Image Source="Content/Graphics/Big Sword.png" Width="32" Height="32" />
                                </RadioButton>

                                <RadioButton Style="{StaticResource HUD_WeaponButtonStyle}" Margin="40,0,40,0">
                                    <Image Source="Content/Graphics/Big Warhammer.png" Width="32" Height="32"/>
                                </RadioButton>

                                <RadioButton Style="{StaticResource HUD_WeaponButtonStyle}">
                                    <Image Source="Content/Graphics/Big Spear.png" Width="32" Height="32"/>
                                </RadioButton>
                            </StackPanel>
                        </Viewbox>
                    </Border>

                    <!-- Screen #3 - Weapon Information -->
                    <Viewbox Name="HTP_HUD_Screen3_WeaponInfo"  Grid.Row="1" x:FieldModifier="public" Visibility="Collapsed">
                        <Border Style="{StaticResource HTP_BorderStyle}" Margin="0,20,20,0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="24">
                                    <Run>These are your available weapons. You</Run>
                                    <LineBreak />
                                    <Run>can only have one weapon selected at a</Run>
                                    <LineBreak />
                                    <Run>time. Each weapon can harm certain</Run>
                                    <LineBreak />
                                    <Run>types of Goblins.</Run>
                                </TextBlock>

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Image Source="Content/Graphics/Big Sword.png" Width="32" />
                                    <TextBlock Style="{StaticResource HTP_Screen_3_TextBlockStyle}" />
                                    <Image Source="Content/Graphics/Goblin.png" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Content/Graphics/Big Warhammer.png" Width="32" />
                                    <TextBlock Style="{StaticResource HTP_Screen_3_TextBlockStyle}" />
                                    <Image Source="Content/Graphics/Armored Goblin.png" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Content/Graphics/Big Spear.png" Width="32" />
                                    <TextBlock Style="{StaticResource HTP_Screen_3_TextBlockStyle}" />
                                    <Image Source="Content/Graphics/Flying Goblin.png" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Viewbox>

                    <!-- Screen #4 - Weapon Shortcuts -->
                    <Viewbox Name="HTP_HUD_Screen4_WeaponShortcutInfo" Grid.Row="1" x:FieldModifier="public" Visibility="Collapsed">
                        <Border Style="{StaticResource HTP_BorderStyle}" Margin="0,20,20,0">
                            <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="24">
                                <Run>You can also switch weapons by</Run>
                                <LineBreak />
                                <Run>swiping to the left or right anywhere</Run>
                                <LineBreak />
                                <Run>on the screen.</Run>
                                <LineBreak /><LineBreak />
                                <Run>This shortcut only works while in-game.</Run>
                            </TextBlock>
                        </Border>
                    </Viewbox>
                </Grid>

                <!-- HUD Third Column - Health, Gold, and Consumable Items -->
                <Grid Name="HTP_HUD_HealthGoldColumn" Grid.Column="2" Opacity="0.30" x:FieldModifier="public" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Screen #5 - Health, Gold, and Consumables Red Box -->
                    <Border Name="HTP_HUD_Screen5_RedBox" Style="{StaticResource HTP_RedBoxStyle}" x:FieldModifier="public"
                            BorderBrush="Transparent">
                        <!-- Grid for Health, Gold, and Consumable Items -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Health Bar -->
                            <Viewbox>
                                <Border Style="{StaticResource HUD_OuterHPBarStyle}" Background="Red" />
                            </Viewbox>

                            <!-- Gold + Consumables -->
                            <Border Grid.Row="1" Background="Transparent" Padding="0,5,5,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Viewbox HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                                VerticalAlignment="Center">
                                            <Image Style="{StaticResource HUD_GoldImageStyle}" />
                                            <TextBlock Style="{StaticResource HUD_GoldAmountStyle}" Text="100" />
                                        </StackPanel>
                                    </Viewbox>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>

                <!-- Screen #5 - Health, Gold, and Consumables Information -->
                <Grid Name="HTP_HUD_Screen5_HealthGoldInfo" Grid.ColumnSpan="4" x:FieldModifier="public" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.20*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.30*"/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{StaticResource HTP_BorderStyle}" Grid.Row="1" Grid.Column="1">
                        <Viewbox>
                            <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="24">
                                <Run>The red bar is your health. This decreases when</Run>
                                <LineBreak />
                                <Run>you take damage from Goblins. When your health</Run>
                                <LineBreak />
                                <Run>gets down to 0, you lose.</Run>
                                <LineBreak /><LineBreak />
                                <Run>The number under your health bar is your gold.</Run>
                                <LineBreak />
                                <Run>You gain gold by killing Goblins. You are</Run>
                                <LineBreak />
                                <Run>awarded less gold if you kill a Goblin with a</Run>
                                <LineBreak />
                                <Run>sub-optimal weapon for that Goblin type. For</Run>
                                <LineBreak />
                                <Run>example, killing a grounded, unarmored Goblin</Run>
                                <LineBreak />
                                <Run>with the Warhammer will yield less gold.</Run>
                                <LineBreak /><LineBreak />
                                <Run>Use gold to buy upgrades and helpers in the shop.</Run>
                            </TextBlock>
                        </Viewbox>
                    </Border>
                </Grid>

                <!-- Screen #6 - Ready To Play -->
                <Grid Name="HTP_HUD_Screen6_ReadyToPlay" Grid.ColumnSpan="4" x:FieldModifier="public" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.50*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.50*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.50*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.50*"/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{StaticResource HTP_LastScreenBorderStyle}">
                        <Viewbox>
                            <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="24">
                                <Run>That's about it! You're now ready to defend</Run>
                                <LineBreak />
                                <Run>your fort from the Goblin tribe!</Run>
                            </TextBlock>
                        </Viewbox>
                    </Border>
                </Grid>

                <!-- HUD Fourth Column - Pause Button -->
                <Border Style="{StaticResource HTP_RedBoxStyle}" Grid.Column="3" BorderBrush="Transparent">
                    <Grid Name="HTP_HUD_PauseColumn" Opacity="0.30" x:FieldModifier="public" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.07*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Viewbox>
                            <Button Style="{StaticResource HUD_PauseButtonStyle}" Content="&#xE292;" />
                        </Viewbox>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <!-- Victory Screen -->
        <Grid Name="VictoryScreen" x:FieldModifier="public" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Victory Styles -->
            <Grid.Resources>
                <Style x:Key="VictoryScreen_TextBlockStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="28"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="25"/>
                </Style>
            </Grid.Resources>

            <!-- Victory Image -->
            <Viewbox Grid.Row="1">
                <Image Source="Content/Graphics/Victory Text.png" />
            </Viewbox>

            <!-- Victory Message -->
            <Viewbox Grid.Row="2">
                <TextBlock Style="{StaticResource VictoryScreen_TextBlockStyle}" Margin="25,60,25,0" FontSize="32"
                           Text="You have successfully defended your fort from the Goblin tribe!" />
            </Viewbox>

            <!-- Grid for the Thank You Message + Credits Button -->
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.465*"/>
                </Grid.RowDefinitions>

                <!-- Thank You Message Grid -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="1">
                        <!-- Thank You Message -->
                        <TextBlock Style="{StaticResource VictoryScreen_TextBlockStyle}" Text="Thanks for playing!"
                                   FontWeight="Bold" />
                    </Viewbox>
                </Grid>

                <Viewbox Grid.Row="2">
                    <!-- Credits Button -->
                    <Button Name="VictoryScreen_Credits" Style="{StaticResource ButtonStyle}" Content="Credits"
                            Margin="20" x:FieldModifier="public" />
                </Viewbox>
            </Grid>
        </Grid>

        <!-- Credits Screen -->
        <Grid Name="CreditsScreen" x:FieldModifier="public" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Options Styles -->
            <Grid.Resources>
                <Style x:Key="CreditsScreen_TitleStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>

                <Style x:Key="CreditsScreen_BorderStyle" TargetType="Border">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0,0,0,30"/>
                </Style>

                <Style x:Key="CreditsScreen_CreditsStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="64"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>

                <Style x:Key="CreditsScreen_BackButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
                    <Setter Property="FontSize" Value="60"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Content" Value="Back"/>
                    <Setter Property="Margin" Value="0,60,0,0"/>
                </Style>
            </Grid.Resources>

            <!-- Screen Title -->
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Style="{StaticResource CreditsScreen_TitleStyle}" Text="Credits" />
            </Viewbox>

            <!-- Credits + Back Button -->
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Credits + Back Button Grid -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.03*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.03*"/>
                    </Grid.RowDefinitions>

                    <!-- Credits + Back Button Viewbox -->
                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                        <StackPanel Style="{StaticResource StackPanelMenuStyle}">
                            <Border Style="{StaticResource CreditsScreen_BorderStyle}">
                                <!-- Credits -->
                                <TextBlock Style="{StaticResource CreditsScreen_CreditsStyle}">
                                    <Run FontWeight="Bold" FontStyle="Italic">Design, Programming, Art, UI</Run>
                                    <LineBreak />
                                    <Run>Thomas Deeb</Run>
                                    <LineBreak />
                                    <Run>Alexander Deeb</Run>
                                
                                    <LineBreak /><LineBreak />
                                    <Run FontWeight="Bold" FontStyle="Italic">Sounds</Run>
                                    <LineBreak />
                                    <Run>Dan Oberbauer, spazzo_1493, qubodup,</Run>
                                    <LineBreak />
                                    <Run>D W, sihil, spookymodem (freesound.org)</Run>
                                    <LineBreak />
                                    <Run>Bart Kelsey (opengameart.org)</Run>
                               
                                    <LineBreak /><LineBreak />
                                    <Run FontWeight="Bold" FontStyle="Italic">Music</Run>
                                    <LineBreak />
                                    <Run>Kevin MacLeod (incompetech.com)</Run>
                                    <LineBreak />
                                    <Run FontSize="{StaticResource GameFontSize}">"Itty Bitty 8 Bit," "Home Base Groove,"</Run>
                                    <LineBreak />
                                    <Run FontSize="{StaticResource GameFontSize}">"Funk Game Loop," "Rollin at 5"</Run>
                                    <LineBreak />
                                    <Run FontSize="{StaticResource GameFontSize}">Licensed under Creative Commons: By Attribution 3.0</Run>
                                    <LineBreak />
                                    <Run FontSize="{StaticResource GameFontSize}">http://creativecommons.org/licenses/by/3.0/</Run>
                                    
                                    <LineBreak /><LineBreak />
                                    <Run FontWeight="Bold" FontStyle="Italic">Special Thanks</Run>
                                    <LineBreak />
                                    <Run>Ben Borchard</Run>
                                    <LineBreak />
                                    <Run>Daniel Eggimann</Run>
                                </TextBlock>
                            </Border>

                            <!-- Back Button -->
                            <Button Name="CreditsScreen_Back" Style="{StaticResource CreditsScreen_BackButtonStyle}"
                                    x:FieldModifier="public" />
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

    <!-- Game HUD -->
    <Grid Name="GameHUD" x:FieldModifier="public" Visibility="Collapsed">
        <!-- Grid that contains the HUD -->
        <Grid Name="GameHUD_Contents" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- First Column - Helpers -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Border Name="HUD_Helper1Border" Style="{StaticResource HUD_HelperStyle}" x:FieldModifier="public">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- TODO: Put Helper Image here -->

                        <!-- Helper Quantity -->
                        <TextBlock Name="HUD_Helper1Quantity" Style="{StaticResource HUD_HelperQuantityStyle}" x:FieldModifier="public" />
                    </Grid>
                </Border>
            </StackPanel>

            <!-- Second Column - Weapon Buttons -->
            <Grid Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.13*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Viewbox>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="HUD_WeaponSword" Style="{StaticResource HUD_WeaponButtonStyle}" Tag="0" IsChecked="True"
                                     x:FieldModifier="public" Click="ChangeWeaponButton">
                            <Image Source="Content/Graphics/Big Sword.png" Width="32" Height="32" />
                        </RadioButton>

                        <RadioButton Name="HUD_WeaponWarhammer" Style="{StaticResource HUD_WeaponButtonStyle}" Tag="1"
                                     Margin="40,0,40,0" x:FieldModifier="public" Click="ChangeWeaponButton">
                            <Image Source="Content/Graphics/Big Warhammer.png" Width="32" Height="32"/>
                        </RadioButton>

                        <RadioButton Name="HUD_WeaponSpear" Style="{StaticResource HUD_WeaponButtonStyle}" Tag="2"
                                     x:FieldModifier="public" Click="ChangeWeaponButton">
                            <Image Source="Content/Graphics/Big Spear.png" Width="32" Height="32"/>
                        </RadioButton>
                    </StackPanel>
                </Viewbox>
            </Grid>

            <!-- Third Column - Health, Gold, and Consumable Items -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Grid for Health, Gold, and Consumable Items -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Health Bar -->
                    <Viewbox>
                        <Border Name="HUD_OuterHPBar" Style="{StaticResource HUD_OuterHPBarStyle}">
                            <Border Name="HUD_InnerHPBar" Style="{StaticResource HUD_InnerHPBarStyle}" x:FieldModifier="public" />
                        </Border>
                    </Viewbox>

                    <!-- Gold + Consumables -->
                    <Border Grid.Row="1" Background="Transparent" Padding="0,5,5,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Viewbox HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Image Name="HUD_GoldImage" Style="{StaticResource HUD_GoldImageStyle}" />
                                    <TextBlock Name="HUD_GoldAmount" Style="{StaticResource HUD_GoldAmountStyle}" Text="100" x:FieldModifier="public" />
                                </StackPanel>
                            </Viewbox>

                            <Viewbox Grid.Column="1">
                                <GridView Name="HUD_ConsumablesList" Style="{StaticResource HUD_ConsumablesListStyle}" x:FieldModifier="public" />
                            </Viewbox>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <!-- Fourth Column - Pause Button -->
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.07*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Viewbox>
                    <Button Name="HUD_PauseButton" Style="{StaticResource HUD_PauseButtonStyle}" Content="&#xE292;" Click="PauseGame" />
                </Viewbox>
            </Grid>
        </Grid>

        <!-- Level Start Grid -->
        <Grid Name="LevelStart_Grid" Style="{StaticResource LevelStart_GridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.30*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Level Start Border -->
            <Border Style="{StaticResource LevelStart_BorderStyle}">
                <!-- Level Start Text -->
                <Viewbox>
                    <TextBlock Name="LevelStart_Message" Style="{StaticResource LevelStart_MessageStyle}" x:FieldModifier="public" />
                </Viewbox>
            </Border>

            <Grid.Resources>
                <!-- Level Start Animation -->
                <Storyboard x:Name="LevelStart_Anim" x:FieldModifier="public">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LevelStart_Grid" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                    </ObjectAnimationUsingKeyFrames>

                    <DoubleAnimation Storyboard.TargetName="LevelStart_Grid" Storyboard.TargetProperty="Opacity"
                                         From="1.0" To="0.0" Duration="0:0:2"/>
                </Storyboard>
            </Grid.Resources>
        </Grid>
    </Grid>

    <!-- Pause Menu -->
    <Border Name="PauseMenu" Style="{StaticResource PauseMenuStyle}" x:FieldModifier="public" Visibility="Collapsed">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Viewbox for the menu -->
            <Viewbox Grid.Row="1">
                <StackPanel>
                    <!-- Volume Controls -->
                    <Border Style="{StaticResource PauseMenu_VolumeBorderStyle}">
                        <StackPanel Style="{StaticResource StackPanelMenuStyle}" Margin="40">
                            <!-- Music Volume -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource PauseMenu_VolumeTextBlockStyle}" Text="Music Volume: " />
                                <Slider Name="PauseMenu_MusicVolume" Style="{StaticResource SliderStyle}" />
                            </StackPanel>

                            <!-- Sound Volume -->
                            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                                <TextBlock Style="{StaticResource PauseMenu_VolumeTextBlockStyle}" Text="Sound Volume: " />
                                <Slider Name="PauseMenu_SoundVolume" Style="{StaticResource SliderStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!-- Resume Button -->
                    <Button Name="PauseMenu_Resume" Style="{StaticResource PauseMenu_ButtonStyle}" Content="Resume"
                            Margin="0,30,0,30" Click="PauseMenu_Resume_Click" />

                    <!-- Quit Button -->
                    <Button Name="PauseMenu_Quit" Style="{StaticResource PauseMenu_ButtonStyle}" Content="Quit"
                            Click="PauseMenu_Quit_Click" />
                </StackPanel>
            </Viewbox>
        </Grid>
    </Border>

    <!-- Level End Screen -->
    <Grid Name="LevelEnd" x:FieldModifier="public" Visibility="Collapsed">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.14*"/>
        </Grid.RowDefinitions>

        <!-- Level End Background -->
        <Image Style="{StaticResource LevelEnd_BackgroundImageStyle}" />

        <!-- Level Complete Text -->
        <Viewbox>
            <TextBlock Name="LevelEnd_LevelCompleteText" Style="{StaticResource LevelEnd_LevelCompleteTextStyle}"
                       x:FieldModifier="public" />
        </Viewbox>

        <!-- Level Statistics -->
        <Viewbox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="60">
                <!-- Kills -->
                <TextBlock Name="LevelEnd_Kills" Style="{StaticResource LevelEnd_StatsTextStyle}" x:FieldModifier="public" />

                <!-- Helper Kills -->
                <TextBlock Name="LevelEnd_HelperKills" Style="{StaticResource LevelEnd_StatsTextStyle}" x:FieldModifier="public" />

                <!-- Total Kills -->
                <TextBlock Name="LevelEnd_TotalKills" Style="{StaticResource LevelEnd_StatsTextStyle}" x:FieldModifier="public" />

                <!-- Accuracy Rate -->
                <TextBlock Name="LevelEnd_AccuracyRate" Style="{StaticResource LevelEnd_StatsTextStyle}" x:FieldModifier="public" />

                <!-- Bonus Gold -->
                <TextBlock Name="LevelEnd_BonusGold" Style="{StaticResource LevelEnd_StatsTextStyle}" x:FieldModifier="public" />

                <!-- Gold Earned -->
                <TextBlock Name="LevelEnd_GoldEarned" Style="{StaticResource LevelEnd_StatsTextStyle}" x:FieldModifier="public" />

                <!-- Total Gold Earned -->
                <TextBlock Name="LevelEnd_TotalGoldEarned" Style="{StaticResource LevelEnd_StatsTextStyle}" FontWeight="Bold"
                       x:FieldModifier="public" />
            </StackPanel>
        </Viewbox>

        <!-- Next Button -->
        <Viewbox Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="LevelEnd_Next" Style="{StaticResource LevelEnd_ButtonStyle}" Content="Next" Click="LevelEnd_Next_Click" />
        </Viewbox>

        <!-- Level End Animation -->
        <Grid.Resources>
            <Storyboard x:Name="LevelEnd_Anim" x:FieldModifier="public">
                <!-- Player Kills -->
                <DoubleAnimation Storyboard.TargetName="LevelEnd_Kills" Storyboard.TargetProperty="Opacity" 
                                 BeginTime="0:0:0.25" From="0" To="1" Duration="0:0:0" />

                <!-- Helper Kills -->
                <DoubleAnimation Storyboard.TargetName="LevelEnd_HelperKills" Storyboard.TargetProperty="Opacity"
                                 BeginTime="0:0:0.50" From="0" To="1" Duration="0:0:0" />

                <!-- Total Kills -->
                <DoubleAnimation Storyboard.TargetName="LevelEnd_TotalKills" Storyboard.TargetProperty="Opacity"
                                 BeginTime="0:0:0.75" From="0" To="1" Duration="0:0:0" />

                <!-- Accuracy Rate -->
                <DoubleAnimation Storyboard.TargetName="LevelEnd_AccuracyRate" Storyboard.TargetProperty="Opacity"
                                 BeginTime="0:0:1" From="0" To="1" Duration="0:0:0" />

                <!-- Bonus Gold -->
                <DoubleAnimation Storyboard.TargetName="LevelEnd_BonusGold" Storyboard.TargetProperty="Opacity"
                                 BeginTime="0:0:1.25" From="0" To="1" Duration="0:0:0" />

                <!-- Gold Earned -->
                <DoubleAnimation Storyboard.TargetName="LevelEnd_GoldEarned" Storyboard.TargetProperty="Opacity"
                                 BeginTime="0:0:1.50" From="0" To="1" Duration="0:0:0" />

                <!-- Total Gold Earned -->
                <DoubleAnimation Storyboard.TargetName="LevelEnd_TotalGoldEarned" Storyboard.TargetProperty="Opacity"
                                 BeginTime="0:0:1.75" From="0" To="1" Duration="0:0:0" />

                <!-- Next Button -->
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LevelEnd_Next" Storyboard.TargetProperty="IsEnabled"
                                 BeginTime="0:0:2.00">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimation Storyboard.TargetName="LevelEnd_Next" Storyboard.TargetProperty="Opacity"
                                 BeginTime="0:0:2.00" From="0" To="1" Duration="0:0:0" />
            </Storyboard>
        </Grid.Resources>
    </Grid>

    <!-- Shop Screen -->
    <Grid Name="Shop" x:FieldModifier="public" Background="White" Visibility="Collapsed">
        <Grid.RowDefinitions>
            <RowDefinition Height=".239*"/>
            <RowDefinition Height=".155*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Shop Background -->
        <Image Style="{StaticResource Shop_BackgroundImageStyle}" />

        <!-- Top Row -->
        <Border Style="{StaticResource Shop_ShopSectionStyle}">
            <!-- Shop Title -->
            <Viewbox>
                <TextBlock Name="Shop_ShopText" Style="{StaticResource Shop_ShopTitleStyle}" Text="- Shop -" />
            </Viewbox>
        </Border>

        <!-- Row 2 -->
        <Border Style="{StaticResource Shop_ShopSectionStyle}" Grid.Row="1">
            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <!-- Castle Icon -->
                    <Image Style="{StaticResource Shop_CastleIconStyle}" />

                    <!-- Player Outer HP Bar -->
                    <Border Name="Shop_OuterHPBar" Style="{StaticResource Shop_OuterHPBarStyle}">
                        <Grid>
                            <!-- Player Inner HP Bar -->
                            <Border Name="Shop_InnerHPBar" Style="{StaticResource Shop_InnerHPBarStyle}" x:FieldModifier="public"/>

                            <!-- Player HP Text -->
                            <TextBlock Name="Shop_HPText" Style="{StaticResource Shop_HPTextStyle}" x:FieldModifier="public" />
                        </Grid>
                    </Border>

                    <!-- Player Gold Amount -->
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Name="Shop_GoldImage" Style="{StaticResource HUD_GoldImageStyle}" Margin="5,0,0,0" />
                        <TextBlock Name="Shop_GoldAmount" Style="{StaticResource HUD_GoldAmountStyle}" x:FieldModifier="public" />
                    </Grid>
                </StackPanel>
            </Viewbox>
        </Border>

        <!-- Row 3 -->
        <Border Style="{StaticResource Shop_ShopSectionStyle}" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Left Side -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.20*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Fort -->
                    <Viewbox>
                        <TextBlock Style="{StaticResource Shop_ShopSubtitleStyle}" Text="Fort"/>
                    </Viewbox>

                    <!-- Fort Items -->
                    <Viewbox Grid.Row="1">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Top-Left -->
                            <GridView Name="Shop_UpgradesList1" Style="{StaticResource Shop_ShopItemsListStyle}"
                                      x:FieldModifier="public" />

                            <!-- Top-Right -->
                            <GridView Name="Shop_UpgradesList2" Style="{StaticResource Shop_ShopItemsListStyle}"
                                      Grid.Column="1" x:FieldModifier="public" />

                            <!-- Bottom-Left -->
                            <GridView Name="Shop_UpgradesList3" Style="{StaticResource Shop_ShopItemsListStyle}"
                                      Grid.Row="1" x:FieldModifier="public" />

                            <!-- Bottom-Right -->
                            <GridView Name="Shop_UpgradesList4" Style="{StaticResource Shop_ShopItemsListStyle}"
                                      Grid.Row="1" Grid.Column="1" x:FieldModifier="public" />
                        </Grid>
                    </Viewbox>
                </Grid>

                <!-- Right Side -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.20*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Helpers -->
                    <Viewbox>
                        <TextBlock Style="{StaticResource Shop_ShopSubtitleStyle}" Text="Helpers"/>
                    </Viewbox>

                    <!-- Helpers Items -->
                    <Viewbox Grid.Row="1">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Top-Left -->
                            <GridView Name="Shop_PrepareRepairList1" Style="{StaticResource Shop_ShopItemsListStyle}"
                                      x:FieldModifier="public" />

                            <!-- Top-Right -->
                            <GridView Name="Shop_PrepareRepairList2" Style="{StaticResource Shop_ShopItemsListStyle}"
                                      Grid.Column="1" x:FieldModifier="public" />

                            <!-- Bottom-Left -->
                            <GridView Name="Shop_PrepareRepairList3" Style="{StaticResource Shop_ShopItemsListStyle}"
                                      Grid.Row="1" x:FieldModifier="public" />

                            <!-- Bottom-Right -->
                            <GridView Name="Shop_PrepareRepairList4" Style="{StaticResource Shop_ShopItemsListStyle}"
                                      Grid.Row="1" Grid.Column="1" x:FieldModifier="public" />
                        </Grid>
                    </Viewbox>
                </Grid>
            </Grid>
        </Border>

        <!-- Bottom Row -->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.20*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Items Text -->
            <Viewbox>
                <TextBlock Style="{StaticResource Shop_ShopSubtitleStyle}" Text="Items"/>
            </Viewbox>

            <!-- Items, Game Saved Text, Next Level Text, + Done Button-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.30*"/>
                </Grid.RowDefinitions>

                <!-- Items -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.205*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.7735*"/>
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="1">
                        <GridView Name="Shop_ItemsList" Style="{StaticResource Shop_ShopItemsListStyle}" Width="350"
                                  x:FieldModifier="public" Margin="0" />
                    </Viewbox>
                </Grid>

                <!-- Game Saved Text, Next Level Text, + Done Button -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Game Saved Text -->
                    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <TextBlock Name="Shop_GameSavedMessage" Style="{StaticResource Shop_GameSavedStyle}" Text="Game Saved!">
                            <TextBlock.Resources>
                                <!-- Show Game Saved Text Animation -->
                                <Storyboard x:Name="Shop_ShowGameSavedAnim" x:FieldModifier="public">
                                    <DoubleAnimation Storyboard.TargetName="Shop_GameSavedMessage"
                                                     Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:2"/>
                                </Storyboard>
                            </TextBlock.Resources>
                        </TextBlock>
                    </Viewbox>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock Name="Shop_NextLevel" Style="{StaticResource Shop_NextLevelStyle}" x:FieldModifier="public"
                                       Text="Next Level: 2" />
                        </Viewbox>

                        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1">
                            <Button Name="Shop_Done" Style="{StaticResource Shop_DoneStyle}" Content="Done" Click="StartNextLevel" />
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

    <!-- Full Screen Notice - Notifies the player that the game must be in full screen -->
    <Grid Name="FullScreenNotice" x:FieldModifier="public" Visibility="Collapsed">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Defend Your Fort Logo -->
        <Image Style="{StaticResource FullScreenNotice_ImageStyle}" />

        <!-- Message Text -->
        <Grid Grid.Row="1">
            <!-- The first and third columns act as margins that adjust to different screen sizes and resolutions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.025*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.025*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="1">
                <TextBlock Name="FullScreenNotice_Message" Style="{StaticResource FullScreenNotice_MessageStyle}"
                           Text="Display window in full screen to continue playing..." />
            </Viewbox>
        </Grid>
    </Grid>
</SwapChainBackgroundPanel>
